<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
     <instrument instrument="AdditiveInstrument">

          <note measure="1" beat="2" duration="0.33" note="F4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="1" beat="2.33" duration="0.33" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="1" beat="2.6" duration="0.33" note="A4" harmonic1="1" harmonic2="1 .3 .5"/>

          <note measure="2" beat="2" duration="0.33" note="F4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="2" beat="2.33" duration="0.33" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="2" beat="2.6" duration="0.33" note="A4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="3" beat="2" duration="0.33" note="F4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="3" beat="2.33" duration="0.33" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="4" beat="2.6" duration="0.33" note="A4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="4" beat="2" duration="0.33" note="F4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="4" beat="2.33" duration="0.33" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="4" beat="2.6" duration="0.33" note="A4" harmonic1="1" harmonic2="1 .3 .5"/>

          <note measure="5" beat="1" duration="0.5" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="5" beat="1" duration="0.5" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="5" beat="1" duration="0.5" note="Eb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="6" beat="1" duration="0.5" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="6" beat="1" duration="0.5" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="6" beat="1" duration="0.5" note="Eb4" harmonic1="1" harmonic2="1 .3 .5"/>

          <note measure="7" beat="1" duration="0.5" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="7" beat="1" duration="0.5" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="7" beat="1" duration="0.5" note="Eb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="7" beat="1" duration="0.5" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="7" beat="1" duration="0.5" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>


          <note measure="8" beat="1" duration="0.5" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="8" beat="1" duration="0.5" note="D4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="8" beat="1" duration="0.5" note="F4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="8" beat="2" duration="0.5" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="8" beat="2" duration="0.5" note="G4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="8" beat="2" duration="0.5" note="Eb4" harmonic1="1" harmonic2="1 .3 .5"/>

          <note measure="9" beat="1" duration="0.5" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="9" beat="1" duration="0.5" note="D4" harmonic1="1" harmonic2="1 .3 .5"/>

          <note measure="10" beat="1" duration="3" note="Bb4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="10" beat="1" duration="3" note="F4" harmonic1="1" harmonic2="1 .3 .5"/>
          <note measure="10" beat="1" duration="3" note="D4" harmonic1="1" harmonic2="1 .3 .5"/>
	</instrument>
</score>